# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-21 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter Transaction Name', max_length=13)),
                ('date', models.DateField(blank=True, null=True)),
                ('amount', models.TextField(help_text='Enter Trasaction Amount')),
                ('category', models.TextField(help_text='Enter Transaction Category')),
            ],
        ),
    ]
