# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-22 01:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
